Chi-square test for macrophage subtype distribution between normal and tumor:

	Pearson's Chi-squared test

data:  mac_counts
X-squared = 675.47, df = 2, p-value < 2.2e-16


Percentage of macrophage subtypes:
                     
                          normal      tumor
  APOE_LAM            12.0169082  0.2287021
  Tissue-resident_Mac 38.5869565 75.3001715
  TREM2_LAM           49.3961353 24.4711264

Fold change (tumor/normal):
           APOE_LAM Tissue-resident_Mac           TREM2_LAM 
         0.01903169          1.95144106          0.49540569 
